{
  "name": "S4N-Front-End-Technical-Test",
  "version": "0.1.0",
  "main": "public/javascripts/app.js",
  "dependencies": {
    "chaplin": "~1.0.0",
    "lodash": "~2.0.0",
    "jquery": "~2.0.2",
    "semantic":"~2.1.8",
    "jquery.cookie":"~1.4.1",
    "jquery-tablesort":"~0.0.6"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "semantic": {
      "main": [
        "dist/semantic.css",
        "dist/semantic.js"
      ]
    }
  }
}
